<!DOCTYPE html>
<html lang="en-us" class="twgnacmf idc0_343">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="./static/js/wombat.js" charset="utf-8"></script>
    <script>window.RufflePlayer = window.RufflePlayer || {}; window.RufflePlayer.config = { "autoplay": "on", "unmuteOverlay": "hidden" };</script>
    <script type="text/javascript" src="./static/js/ruffle.js"></script>
    <link rel="stylesheet" type="text/css" href="./static/css/iconochive.css">
    <script src="./static/js/jquery.min.js"></script>
    <title>CALL ME IF YOU GET LOST | ID GENERATOR</title>
    <meta name="description" content="Get your passport and #callmeifyougetlost">
    <meta name="keywords"
        content="Tyler The Creator, Call Me If You Get Lost, Lumberjack, Side Street, Columbia Records">
    <meta name="author" content="Columbia Records">
    <meta name="robots" content="noarchive">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:title" content="CALL ME IF YOU GET LOST | ID GENERATOR">
    <meta property="og:description" content="Get your passport and #callmeifyougetlost">
    <meta property="og:type" content="website">
    <meta property="og:image" content="./images/og.jpg">
    <meta name="twitter:card" value="summary_large_image">
    <meta name="twitter:site" value="@tylerthecreator">
    <meta name="twitter:creator" value="@tylerthecreator">
    <meta name="twitter:url" value="https://callmeifyougetlost.com/generator">
    <meta name="twitter:title" value="CALL ME IF YOU GET LOST | ID GENERATOR">
    <meta name="twitter:description" value="Get your passport and #callmeifyougetlost">
    <meta name="twitter:image" content="./images/og.jpg">
    <link rel="shortcut icon" href="./images/favicon.jpg">
    <link rel="icon" href="./images/favicon.jpg">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="./static/css/css2.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="./static/css/css3.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="./static/css/css4.css" rel="stylesheet">
    <link rel="stylesheet" href="./static/css/xpi7xha.css">
    <style>
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #fdfcfa
        }

        body,
        html {
            font-family: Lato, sans-serif;
            font-weight: 200;
            font-style: normal;
            padding: 0;
            margin: 0;
            position: relative;
            overflow-x: hidden
        }

        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            display: block;
            font-family: Lato, sans-serif !important
        }

        #background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-image: url(./images/bg.jpg);
            background-size: cover;
            background-repeat: no-repeat
        }

        #call-text {
            font-family: courier-std, monospace;
            font-weight: 700;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            display: block;
            font-size: 2vw;
            width: 50vw;
            margin-top: -17vw;
            text-transform: uppercase;
            transition: opacity 3s;
            z-index: 1000;
            opacity: 0
        }

        #call-text.open {
            display: block;
            z-index: 100;
            opacity: 1
        }

        #tylerid {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            display: block;
            width: 50vw;
            height: 31.703vw;
            background-color: transparent;
            background-image: url(./images/tylerid.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            transition: opacity 3s;
            z-index: 1000;
            opacity: 0;
            cursor: pointer
        }

        #tylerid.open {
            display: block;
            z-index: 100;
            opacity: 1
        }

        #wrapper {
            position: absolute;
            width: 50vw;
            text-align: center;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            z-index: 100
        }

        #root {
            position: absolute;
            width: 50vw;
            height: 31.703vw;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            display: block
        }

        #id-wrapper,
        .id-layer {
            position: absolute;
            width: 50vw;
            height: 31.703vw;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            display: block
        }

        .id-layer {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center
        }

        #id-background {
            z-index: 100;
            background-image: url(./images/cardbg-yellow.0e6227ea.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            width: 50vw;
            height: 31.703vw;
            box-sizing: border-box
        }

        #id-copy {
            z-index: 103;
            background-image: url(./images/copylayer.png)
        }

        .imageupload {
            display: block;
            width: 19.2vw;
            height: 21.35vw;
            background-color: transparent;
            border: 1px solid #000;
            position: absolute;
            top: 5.2vw;
            left: 4.2vw;
            font-size: 2vw
        }

        .imageuploaded {
            display: block;
            width: 20.3vw;
            height: 20vw;
            background-color: #fff;
            border: 1px solid #000;
            position: absolute;
            top: 5.9vw;
            left: 3.6vw;
            -webkit-transform: rotate(-1deg);
            -moz-transform: rotate(-1deg);
            -ms-transform: rotate(-1deg);
            -o-transform: rotate(-1deg);
            transform: rotate(-1deg);
            -webkit-box-shadow: 2px 2px 15px -3px #000;
            box-shadow: 2px 2px 15px -3px #000
        }

        #form-control-date-of-birth,
        #form-control-full-name,
        #form-control-location {
            position: absolute;
            z-index: 0;
            text-align: center;
            background-color: transparent;
            border: none;
            font-size: 2vw;
            height: 2.3vw;
            line-height: 2.3vw;
            outline: 0 !important
        }

        #form-control-full-name {
            top: 6.2vw;
            right: 4.6vw;
            width: 16vw
        }

        #form-control-date-of-birth {
            top: 8.1vw;
            right: 4.6vw;
            width: 14vw
        }

        #form-control-location {
            top: 10vw;
            right: 4.6vw;
            width: 14vw
        }

        .signature-box {
            position: absolute;
            font-family: 'Rock Salt', cursive;
            right: 4.6vw;
            top: 24.8vw;
            width: 20.5vw;
            font-size: 1.5vw
        }

        .color-button {
            display: block;
            width: 9vw;
            height: 1.6vw;
            font-size: 1vw;
            line-height: 1.6vw;
            text-align: center;
            border: none;
            border-radius: .5vw;
            text-transform: uppercase;
            color: #faefcf;
            background: #68c9d2;
            transition: color .3s, background .3s;
            position: absolute;
            top: 26.9vw;
            left: 4vw;
            z-index: 0
        }

        .color-button:hover {
            color: #68c9d2;
            background: #faefcf
        }

        .submit-button {
            display: block;
            width: 9vw;
            height: 1.6vw;
            font-size: 1vw;
            line-height: 1.6vw;
            text-align: center;
            border: none;
            border-radius: .5vw;
            text-transform: uppercase;
            color: #faefcf;
            background: #68c9d2;
            transition: color .3s, background .3s;
            position: absolute;
            top: 26.9vw;
            left: 14.5vw;
            z-index: 0
        }

        .submit-button:hover {
            color: #68c9d2;
            background: #faefcf
        }

        .btn-color-pick {
            width: 25%;
            height: 4vw
        }

        .idcontainer {
            max-height: 35vw !important;
            padding: 0 !important;
            margin: 0 auto 2vw auto
        }

        .idcontainer img {
            max-height: 35vw !important;
            width: 50vw;
            height: 31.703vw
        }

        .result-button {
            color: #faefcf !important;
            background: #f8c0bf !important;
            transition: color .3s, background .3s !important;
            font-size: 14px !important
        }

        .result-button:hover {
            color: #f8c0bf !important;
            background: #faefcf !important
        }

        .okay-btn {
            width: 100%;
            margin-top: .5rem
        }

        .handwriting {
            font-family: 'Nanum Pen Script', cursive
        }

        .react-colorful {
            width: 286px !important;
            height: 286px !important
        }

        .btn-check:focus+.btn,
        .btn:focus {
            box-shadow: none !important
        }

        .legal-policy {
            display: block;
            position: absolute;
            top: 100%;
            width: 100%;
            font-family: Lato, sans-serif;
            margin: 0 auto;
            text-align: center;
            text-transform: uppercase;
            font-size: 11px;
            background-color: #faefcf;
            color: #492b1a;
            padding: 20px 0
        }

        .legal-policy a {
            color: #492b1a
        }

        .screenreader-text {
            position: absolute;
            left: -999px;
            width: 1px;
            height: 1px;
            top: auto
        }

        .screenreader-text:focus {
            color: #000;
            display: inline-block;
            height: auto;
            width: auto;
            position: static;
            margin: auto
        }

        :focus-visible {
            outline: 0 !important
        }

        :-webkit-direct-focus {
            outline: 0 !important;
            outline-color: transparent;
            outline-width: 0
        }

        input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0 0 #fff inset;
            -moz-box-shadow: 0 0 0 0 #fff inset;
            box-shadow: 0 0 0 0 #fff inset;
            filter: none
        }

        input::placeholder {
            color: #000
        }

        ::-webkit-input-placeholder {
            color: #000
        }

        ::-moz-placeholder {
            color: #000
        }

        :-moz-placeholder {
            color: #000
        }

        :-ms-input-placeholder {
            color: #000
        }

        .desktop {
            display: inline-block !important
        }

        .mobile {
            display: none !important
        }

        .desktop-legal {
            display: inline-block
        }

        .mobile-legal {
            display: none
        }

        .desktop-buttons {
            display: inline-block !important
        }

        .mobile-buttons {
            display: none !important
        }

        .split-rows {
            display: none;
            height: .5rem !important
        }

        @media (max-height:50vw) and (min-width:813px) {
            #background {
                height: 50vw
            }

            .legal-policy {
                top: 50vw
            }

            #wrapper {
                bottom: initial;
                top: 2vw;
                -webkit-transform: translateX(-50%);
                -moz-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                -o-transform: translateX(-50%);
                transform: translateX(-50%);
                height: 48vw
            }
        }

        @media (max-width:1264px) {
            .split-rows {
                display: block
            }
        }

        @media (max-width:812px) {
            .desktop {
                display: none !important
            }

            .mobile {
                display: block !important
            }

            .desktop-legal {
                display: none
            }

            .mobile-legal {
                display: inline-block
            }

            .desktop-buttons {
                display: none !important
            }

            .mobile-buttons {
                display: inline-block !important
            }

            #wrapper {
                width: 100vw
            }

            #root {
                width: 100vw;
                height: 60vw
            }

            #call-text {
                top: -12vw;
                width: 80vw;
                font-size: 5vw
            }

            #id-wrapper,
            #tylerid,
            .id-layer {
                width: 80vw;
                height: 50.725vw
            }

            #id-background {
                width: 79.2vw;
                height: 49.92vw
            }

            .imageupload {
                width: 30.72vw;
                height: 34.16vw;
                left: 16.7vw;
                top: 12.9vw;
                font-size: 4vw
            }

            .imageuploaded {
                width: 32.48vw;
                height: 32vw;
                top: 13.7vw;
                left: 15.6vw
            }

            #form-control-date-of-birth,
            #form-control-full-name,
            #form-control-location {
                font-size: 3.3vw;
                height: 4vw;
                line-height: 4vw
            }

            #form-control-full-name {
                width: 25.6vw;
                top: 14.6vw;
                right: 17.6vw
            }

            #form-control-date-of-birth {
                width: 22.4vw;
                top: 17.6vw;
                right: 17.6vw
            }

            #form-control-location {
                width: 22.4vw;
                top: 20.6vw;
                right: 17.6vw
            }

            .signature-box {
                width: 32.8vw;
                font-size: 2.4vw;
                right: 16.6vw;
                top: 44.5vw
            }

            .color-button {
                display: block;
                width: 32vw;
                height: 4vw;
                font-size: 3.5vw;
                line-height: 3.5vw;
                border-radius: 1vw;
                top: 49.7vw;
                left: 16.4vw
            }

            .submit-button {
                display: block;
                width: 32vw;
                height: 4vw;
                font-size: 3.5vw;
                line-height: 3.5vw;
                border-radius: 1vw;
                top: 49.7vw;
                left: 51vw
            }

            .idcontainer {
                max-height: 60vw !important;
                padding: 0 !important;
                margin: 2vw auto
            }

            .idcontainer img {
                max-height: 60vw !important;
                width: 80vw;
                height: 50.725vw
            }

            .result-button {
                margin: 0 auto
            }
        }

        @media (max-width:812px) and (orientation:landscape) {
            #background {
                height: 85vw
            }

            .legal-policy {
                top: 85vw
            }

            #wrapper {
                bottom: initial;
                top: 10px;
                -webkit-transform: translateX(-50%);
                -moz-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                -o-transform: translateX(-50%);
                transform: translateX(-50%);
                height: 85vw
            }
        }
    </style>
    <link href="./static/css/2.4f8976c6.chunk.css" rel="stylesheet">
    <link href="./static/css/main.9d5b29c0.chunk.css" rel="stylesheet">
</head>

<body>
    <a id="skip-nav" class="screenreader-text" href="https://callmeifyougetlost.com/generator/#wrapper">Skip Navigation or Skip to Content</a>
    <div id="background"></div>
    <div id="wrapper">
        <div id="call-text" class="open">Click to make your own</div>
        <div id="tylerid" class="open" onclick="closeInitial()"></div>
        <div id="root">
            <div class="start-0 top-0 w-100 d-flex flex-column">
                <div class="d-flex flex-column flex-fill">
                    <div id="id-wrapper">
                        <div id="id-background" class="id-layer"
                            style="background-image: url(&quot;./images/cardbg-yellow.0e6227ea.png&quot;);">
                        </div>
                        <div id="id-copy" class="id-layer"></div>
                    </div>
                    <div class="position-relative">
                        <div class="cursor-pointer"><button class="imageupload">Submit Photo</button></div>
                    </div><input type="text" id="form-control-full-name" class="handwriting" placeholder="Name"
                        autocomplete="off" value=""><input type="text" id="form-control-date-of-birth"
                        class="handwriting" placeholder="Date Of Birth" autocomplete="off" maxlength="10"
                        value=""><input type="text" id="form-control-location" class="handwriting"
                        placeholder="Location" autocomplete="off" value="">
                    <div class="position-absolute cursor-pointer signature-box">Sign Here</div><button
                        class="text-uppercase letter-spaced color-button"><strong>Select Color</strong></button><button
                        class="text-uppercase letter-spaced submit-button"><strong>Get Your ID</strong></button>
                </div>
            </div>
        </div>
    </div>
    <script>function closeInitial() { $("#call-text").removeClass("open"), $("#tylerid").removeClass("open"), setTimeout((function () { $("#call-text").css("z-index", "-1000"), $("#call-text").css("display", "none"), $("#tylerid").css("z-index", "-1000"), $("#tylerid").css("display", "none") }), 3e3) }</script>
    <script>!function (e) { function r(r) { for (var n, i, a = r[0], c = r[1], l = r[2], s = 0, p = []; s < a.length; s++)i = a[s], Object.prototype.hasOwnProperty.call(o, i) && o[i] && p.push(o[i][0]), o[i] = 0; for (n in c) Object.prototype.hasOwnProperty.call(c, n) && (e[n] = c[n]); for (f && f(r); p.length;)p.shift()(); return u.push.apply(u, l || []), t() } function t() { for (var e, r = 0; r < u.length; r++) { for (var t = u[r], n = !0, a = 1; a < t.length; a++) { var c = t[a]; 0 !== o[c] && (n = !1) } n && (u.splice(r--, 1), e = i(i.s = t[0])) } return e } var n = {}, o = { 1: 0 }, u = []; function i(r) { if (n[r]) return n[r].exports; var t = n[r] = { i: r, l: !1, exports: {} }; return e[r].call(t.exports, t, t.exports, i), t.l = !0, t.exports } i.e = function (e) { var r = [], t = o[e]; if (0 !== t) if (t) r.push(t[2]); else { var n = new Promise((function (r, n) { t = o[e] = [r, n] })); r.push(t[2] = n); var u, a = document.createElement("script"); a.charset = "utf-8", a.timeout = 120, i.nc && a.setAttribute("nonce", i.nc), a.src = function (e) { return i.p + "static/js/" + ({}[e] || e) + "." + { 3: "8069715c" }[e] + ".chunk.js" }(e); var c = new Error; u = function (r) { a.onerror = a.onload = null, clearTimeout(l); var t = o[e]; if (0 !== t) { if (t) { var n = r && ("load" === r.type ? "missing" : r.type), u = r && r.target && r.target.src; c.message = "Loading chunk " + e + " failed.\n(" + n + ": " + u + ")", c.name = "ChunkLoadError", c.type = n, c.request = u, t[1](c) } o[e] = void 0 } }; var l = setTimeout((function () { u({ type: "timeout", target: a }) }), 12e4); a.onerror = a.onload = u, document.head.appendChild(a) } return Promise.all(r) }, i.m = e, i.c = n, i.d = function (e, r, t) { i.o(e, r) || Object.defineProperty(e, r, { enumerable: !0, get: t }) }, i.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, i.t = function (e, r) { if (1 & r && (e = i(e)), 8 & r) return e; if (4 & r && "object" == typeof e && e && e.__esModule) return e; var t = Object.create(null); if (i.r(t), Object.defineProperty(t, "default", { enumerable: !0, value: e }), 2 & r && "string" != typeof e) for (var n in e) i.d(t, n, function (r) { return e[r] }.bind(null, n)); return t }, i.n = function (e) { var r = e && e.__esModule ? function () { return e.default } : function () { return e }; return i.d(r, "a", r), r }, i.o = function (e, r) { return Object.prototype.hasOwnProperty.call(e, r) }, i.p = "./", i.oe = function (e) { throw console.error(e), e }; var a = this.webpackJsonptylerid = this.webpackJsonptylerid || [], c = a.push.bind(a); a.push = r, a = a.slice(); for (var l = 0; l < a.length; l++)r(a[l]); var f = c; t() }([])</script>
    <script src="./static/js/2.f14675d6.chunk.js"></script>
    <script src="./static/js/main.ce7c4279.chunk.js"></script>
    <script src="./static/js/imageHandler.js"></script>
    <script src="./static/js/app.js"></script>
</body>

</html>
